# smartframework

chapter1/: pom.xml
chapter1/src/main/java/org/smart4j/chapter1/: HelloServlet.java
chapter1/src/main/webapp/WEB-INF/: web.xml
chapter2/: pom.xml
chapter2/src/main/java/org/smart4j/chapter2/controller/: CustomerController.java  CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/org/smart4j/chapter2/helper/: DatabaseHelper.java
chapter2/src/main/java/org/smart4j/chapter2/model/: Customer.java
chapter2/src/main/java/org/smart4j/chapter2/service/: CustomerService.java
chapter2/src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/resources/: config.properties  log4j.properties
chapter2/src/main/webapp/WEB-INF/: web.xml
chapter2/src/main/webapp/WEB-INF/view/: customer.jsp
chapter2/src/test/java/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql
chapter3/: pom.xml
chapter3/src/main/java/org/smart4j/chatpper3/controller/: HelloController.java
chapter3/src/main/resources/: smart.properties
chapter3/src/main/webapp/WEB-INF/: web.xml
chapter3/src/main/webapp/WEB-INF/view/: hello.jsp
chapter4/: pom.xml
chapter4/src/main/java/aop/demo/: Apology.java  ApologyImpl.java  CGLibDynamicProxy.java  Client.java  Greeting.java  GreetingAroundAdvice.java  GreetingAspect.java  GreetingImpl.java  GreetingIntroAdvice.java
chapter4/src/main/java/aop/demo/annotation/: Tag.java
chapter4/src/main/java/org/smart4j/aspect/: ControllerAspect.java
chapter4/src/main/java/thread/: ClientThread.java  DBUtil.java  ProductService.java  ProductServiceImpl.java
chapter4/src/main/resources/aop/demo/: spring.xml
smartframework/: pom.xml
smartframework/src/main/java/org/smart4j/framework/: ConfigConstant.java  DispatcherServlet.java  HelperLoader.java
smartframework/src/main/java/org/smart4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
smartframework/src/main/java/org/smart4j/framework/aspect/: ControllerAspect.java
smartframework/src/main/java/org/smart4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
smartframework/src/main/java/org/smart4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploaderHelper.java
smartframework/src/main/java/org/smart4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
smartframework/src/main/java/org/smart4j/framework/util/: ArrayUtil.java  CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
