smart.framework.jdbc.driver=com.mysql.jdbc.Driver
smart.framework.jdbc.url=jdbc:mysql://localhost:3306/adrain?useUnincode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
smart.framework.jdbc.username=root
smart.framework.jdbc.password=root

#表示chapter3项目的基础包名
smart.framework.app.base_package=org.smart4j.chatpper3
#jsp基础路径
smart.framework.app.jsp_path=/WEB-INF/view/
#表示表态资源文件的基础路径 ，比如JS,CSS,图片
smart.framework.app.asset_path=/asset/
